copos
 copo 200ml - 9,00
 copo 300ml - 13,00
 copo 400ml - 16,00
 copo 500ml - 19,00
 copo 770ml - 28,00

copo batido + 2,00

 ADICIONAIS

----------------------------------------
SABORES COPOS
 AÇAI
 CUPUAÇU
 PITAYA
 MANGABA
 MARACUJÁ
 MORANGO
 CHOCOLATE
 IOGURTE NAT. COM ABACAXI
 IORGUTE NAT. COM MORANGO
----------------------------------------
COMPLEMENTOS COPOS
 LEITE EM PÓ
 SUCRILHOS
 PAÇOCA
 AMENDOIM
 LEITE CONDENSADO
 GRANULADO
 CHOCOPOWER
 GRANOLA
 CHOCOBALL
----------------------------------------
FRUTAS COPOS
 BANANA
 MANGA
 ABACAXI
 MORANGO
----------------------------------------
copos trufados
  copo 300ml - 23,00
  copo 400ml - 27,00
  copo 500ml - 31,00
----------------------------------------

tigelas
 tigela local - 20,00
 tigela grande - 35,00
 barquinha - 25,00
 barca gigante - 25,00 (serve 5 pessoas)
 torre - 170,00 (serve 7 pessoas)

----------------------------------------
SABORES TIGELAS
 AÇAI
 CUPUAÇU
 PITAYA
 MANGABA
 MARACUJÁ
 MORANGO
 CHOCOLATE
 IOGURTE NAT. COM ABACAXI
 IORGUTE NAT. COM MORANGO
 LIMÃO/CAIPIRINHA(ÁCOOL)
----------------------------------------
COMPLEMENTOS TIGELAS
 LEITE EM PÓ
 SUCRILHOS
 PAÇOCA
 AMENDOIM
 LEITE CONDENSADO
 GRANULADO
 CHOCOPOWER
 GRANOLA
 CHOCOBALL
----------------------------------------
FRUTAS TIGELAS
 BANANA
 MANGA
 ABACAXI
 MORANGO
 
 FRUTAS ADICIONAIS - 2,50
  MAMÃO 
  UVA
  KIWI
----------------------------------------

Saladas de Frutas
  300ml - 15,00
  500ml - 18,00

----------------------------------------
SABORES FRUTAS
 BANANA
 ABACAXI
 MAMÃO
 KIWI
 POLPA D' PITAYA
 MANGA
 MORANGO
 UVA
 MELANCIA
----------------------------------------
COMPLEMENTOS FRUTAS
 LEITE EM PÓ
 SUCRILHOS
 PAÇOCA
 AMENDOIM
 LEITE CONDENSADO
 GRANULADO
 CHOCOPOWER
 GRANOLA
----------------------------------------
FRUTAS FONDUE
  300ML - 25,00
  PETISQUEIRA - 35,00
  PETISQUEIRA - 45,00
  
------------------------------------ 
CREMES ADICIONAIS
 AVELÃ
 OVOMALTINE
 CHOCOWAFFLES
 NINHO
-------------------------------------
 SALADA DE FRUTAS 
 COM PRODUTOS NATURAIS
 E SEM AÇÚCAR + 5
  
		