 ADICIONAIS
---------------------------------------
TIGELA

NUTELLA - 8,00
CREME DE AVELÃ - 7,00
GALAK  NEGRESCO - 7,00
AMENDOCREM - 6,00
BEIJINHO - 4,00
BRIGADEIRO 4,00
+ LEITE CONDENSADO - 3,00
MOEDAS CHOCOLATE - 3,50
NINHO 8,00
BOMBOM SONHO DE VALSA - 1,50
BOMBOM OURO - 1,50
COCADA CREMOSA - 6,00
CHOCOWAFFLES - 8,00
DOCE DE LEITE - 6,00
CONFETES - 3,00
MEL - 5,00
TRENTO - 3,50
OVOMALTINE - 8,00
GANACHE - 7,00
KITKAT - 2,50
AVEIA - 3,50
BIG POWER -3,50
KITKAT CREME - 8,00
----------------------------------------
COPOS

NUTELLA - 8,00
CREME DE AVELÃ - 7,00
GALAK  NEGRESCO - 7,00
AMENDOCREM - 6,00

  {BEIJINHO - 4,00
   BRIGADEIRO 4,00
   (+ LEITE CONDENSADO - 3,00)}

MOEDAS CHOCOLATE - 3,50
NINHO 8,00
BOMBOM SONHO DE VALSA - 1,50
BOMBOM OURO - 1,50
COCADA CREMOSA - 6,00
CHOCOWAFFLES - 8,00
DOCE DE LEITE - 6,00
CONFETES - 3,00
MEL - 5,00
TRENTO - 3,50
OVOMALTINE - 8,00
GANACHE - 7,00
KITKAT - 2,50
AVEIA - 3,50
BIG POWER -3,50
KITKAT CREME - 8,00

----------------------------------------

FRUTAS

 NUTELLA - 8,00
CREME DE AVELÃ - 7,00
GALAK  NEGRESCO - 7,00
AMENDOCREM - 6,00

  {BEIJINHO - 4,00
   BRIGADEIRO 4,00
   (+ LEITE CONDENSADO - 3,00)}

MOEDAS CHOCOLATE - 3,50
NINHO 8,00
BOMBOM SONHO DE VALSA - 1,50
BOMBOM OURO - 1,50
COCADA CREMOSA - 6,00
CHOCOWAFFLES - 8,00
DOCE DE LEITE - 6,00
CONFETES - 3,00
MEL - 5,00
TRENTO - 3,50
OVOMALTINE - 8,00
GANACHE - 7,00
KITKAT - 2,50
AVEIA - 3,50
BIG POWER -3,50
KITKAT CREME - 8,00
